<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Document</title>
	<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
	<style type="text/css">
		.cs26D96406 {color:#000000;background-color:#F5F5F5;border-left:#000000 1px solid;border-top-style: none;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csE46924DA {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs8A73A978 {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right:#000000 1px solid;border-bottom-style: none;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs8F719BED {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top:#000000 1px solid;border-right-style: none;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csC49074A2 {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top-style: none;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.csED220BAA {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top-style: none;border-right:#000000 1px solid;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs8A92F35C {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top-style: none;border-right:#000000 1px solid;border-bottom-style: none;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csD2198692 {color:#000000;background-color:transparent;border-left:#000000 1px solid;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; }
		.csDAF77221 {color:#000000;background-color:transparent;border-left-style: none;border-top:#000000 1px solid;border-right-style: none;border-bottom:#000000 1px solid;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs914D1A68 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right:#000000 1px solid;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; }
		.cs7116CF2D {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Arial; font-size:12px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs3B013EC5 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs38266897 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Arial; font-size:48px; font-weight:bold; font-style:normal; padding-left:2px;padding-right:2px;}
		.cs101A94F7 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; }
		.cs5EA817F2 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csFA67061C {color:#696969;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csF7D3565D {height:0px;width:0px;overflow:hidden;font-size:0px;line-height:0px;}
	</style>
</head>
<body leftMargin=10 topMargin=10 rightMargin=10 bottomMargin=10 style="background-color:#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" style="border-width:0px;empty-cells:show;width:688px;height:708px;">
	<tr style="vertical-align:top;">
		<td style="width:10px;height:10px;"></td>
		<td style="width:9px;"></td>
		<td style="width:11px;"></td>
		<td style="width:37px;"></td>
		<td style="width:19px;"></td>
		<td style="width:18px;"></td>
		<td style="width:2px;"></td>
		<td style="width:19px;"></td>
		<td style="width:28px;"></td>
		<td style="width:14px;"></td>
		<td style="width:183px;"></td>
		<td style="width:6px;"></td>
		<td style="width:88px;"></td>
		<td style="width:32px;"></td>
		<td style="width:55px;"></td>
		<td style="width:11px;"></td>
		<td style="width:24px;"></td>
		<td style="width:113px;"></td>
		<td style="width:9px;"></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:22px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs5EA817F2" colspan="4" style="width:153px;height:22px;line-height:15px;text-align:right;vertical-align:top;"><nobr>HAL&nbsp;:&nbsp;1&nbsp;/&nbsp;1</nobr></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:26px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="cs101A94F7" colspan="5" rowspan="5" style="width:94px;height:94px;text-align:left;vertical-align:top;"><div style="overflow:hidden;width:94px;height:94px;">
			<!--[if lt IE 7]><img alt="" src="xtraSalesInvoice_files/4133685977.gif" style="width:94px;height:94px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='xtraSalesInvoice_files/1129730479.png',sizingMethod='scale');" /><div style="display:none"><![endif]--><img alt="" src="xtraSalesInvoice_files/1129730479.png" style="width:94px;height:94px;" /><!--[if lt IE 7]></div><![endif]--></div>
		</td>
		<td></td>
		<td class="cs3B013EC5" colspan="4" style="width:240px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Komplek&nbsp;Taman&nbsp;Kopo&nbsp;Indah&nbsp;Blok&nbsp;B&nbsp;No.&nbsp;21.</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td class="cs3B013EC5" colspan="4" style="width:240px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Bandung.&nbsp;40218.</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td class="cs3B013EC5" colspan="2" style="width:43px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Telp</nobr></td>
		<td class="cs3B013EC5" style="width:10px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
		<td class="cs3B013EC5" style="width:179px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>022&nbsp;-&nbsp;5415753</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td class="cs3B013EC5" colspan="2" style="width:43px;height:18px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Email</nobr></td>
		<td class="cs3B013EC5" style="width:10px;height:18px;line-height:13px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
		<td class="cs3B013EC5" style="width:179px;height:18px;line-height:13px;text-align:left;vertical-align:top;"><nobr>zatosindonesia@gmail.com</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:25px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:10px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="cs38266897" colspan="10" rowspan="4" style="width:336px;height:69px;line-height:58px;text-align:center;vertical-align:middle;"><nobr>INVOICE</nobr></td>
		<td></td>
		<td class="cs8A73A978" colspan="7" style="width:326px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>Number&nbsp;:</nobr></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td class="csED220BAA" colspan="7" style="width:326px;height:16px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td class="cs8A92F35C" colspan="7" style="width:326px;height:17px;line-height:13px;text-align:center;vertical-align:top;"><nobr>Date&nbsp;:</nobr></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td class="csED220BAA" colspan="7" style="width:326px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:11px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="cs7116CF2D" colspan="4" style="width:72px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Consignee&nbsp;:</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td class="cs3B013EC5" colspan="10" style="width:336px;height:18px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="cs3B013EC5" colspan="10" style="width:336px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:31px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td class="csE46924DA" colspan="3" style="width:51px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>QTY</nobr></td>
		<td class="csDAF77221" colspan="4" style="width:54px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>UNIT</nobr></td>
		<td class="cs8F719BED" colspan="6" style="width:346px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>DESCRIPTION</nobr></td>
		<td class="cs8F719BED" colspan="3" style="width:85px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>PRICE</nobr></td>
		<td class="csE46924DA" colspan="2" style="width:116px;height:16px;line-height:13px;text-align:center;vertical-align:top;"><nobr>TOTAL</nobr></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:55px;"></td>
		<td class="csD2198692" style="width:8px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="2" style="width:48px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="4" style="width:58px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="6" style="width:351px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="3" style="width:90px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" style="width:113px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs914D1A68" style="width:8px;height:55px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="csD2198692" style="width:8px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs8A92F35C" colspan="2" style="width:42px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs8A92F35C" colspan="4" style="width:52px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs8A92F35C" colspan="6" style="width:345px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs8A92F35C" colspan="3" style="width:84px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs8A92F35C" style="width:107px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs914D1A68" style="width:8px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:13px;"></td>
		<td class="csD2198692" style="width:8px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="2" style="width:48px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="4" style="width:58px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="6" style="width:351px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" colspan="3" style="width:90px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs101A94F7" style="width:113px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
		<td class="cs914D1A68" style="width:8px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="csC49074A2" colspan="18" style="width:672px;height:16px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs3B013EC5" colspan="3" style="width:94px;height:17px;line-height:13px;text-align:right;vertical-align:top;"><nobr>SUB&nbsp;TOTAL</nobr></td>
		<td></td>
		<td class="cs26D96406" colspan="2" style="width:116px;height:16px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs3B013EC5" colspan="3" style="width:94px;height:17px;line-height:13px;text-align:right;vertical-align:top;"><nobr>VAT&nbsp;IN</nobr></td>
		<td></td>
		<td class="cs26D96406" colspan="2" style="width:116px;height:16px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs7116CF2D" colspan="3" style="width:94px;height:18px;line-height:13px;text-align:right;vertical-align:top;"><nobr>TOTAL</nobr></td>
		<td></td>
		<td class="cs26D96406" colspan="2" style="width:116px;height:17px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:25px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs3B013EC5" colspan="3" style="width:94px;height:17px;line-height:13px;text-align:center;vertical-align:top;"><nobr>Best&nbsp;Regards,</nobr></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:82px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="cs3B013EC5" colspan="3" style="width:94px;height:18px;line-height:13px;text-align:center;vertical-align:top;"><nobr>Zatos&nbsp;Indonesia</nobr></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td class="csFA67061C" colspan="13" style="width:462px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Payment&nbsp;remittance&nbsp;to:</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td class="csFA67061C" colspan="11" style="width:442px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>Bank&nbsp;Central&nbsp;Asia</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:17px;"></td>
		<td></td>
		<td></td>
		<td class="csFA67061C" colspan="11" style="width:442px;height:17px;line-height:13px;text-align:left;vertical-align:top;"><nobr>A&nbsp;/&nbsp;C.&nbsp;810&nbsp;516&nbsp;5788</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:18px;"></td>
		<td></td>
		<td></td>
		<td class="csFA67061C" colspan="11" style="width:442px;height:18px;line-height:13px;text-align:left;vertical-align:top;"><nobr>A&nbsp;/&nbsp;N.&nbsp;Rahman&nbsp;Tosin&nbsp;/&nbsp;Zaenal&nbsp;Mutaqien</nobr></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>